{
  "name": "YouTube Link Organizer",
  "short_name": "Link Organizer",
  "description": "Save YouTube videos into custom lists, mirror playlists and keep notes.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#16181c",
  "theme_color": "#16181c",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
